[www]
listen = [::]:9000
pm = dynamic
pm.max_children = 50
pm.min_spare_servers = 5
pm.max_spare_servers = 5
pm.process_idle_timeout = 60s;
pm.max_requests = 500
slowlog = /var/log/slow.log
request_slowlog_timeout = 9
request_terminate_timeout = 100