server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /app$fastcgi_script_name;
            include        fastcgi_params;
        }
		error_log   /var/log/nginx/front-error.log;                                    
        access_log  /var/log/nginx/front-access.log mylog;
    }
